hadoop-dns.yml (before)
namenode:
  image: insidin/alpine-hadoop
  hostname: namenode.docker
  name: namenode
  container_name : namenode  
  volumes:
    - $DATADIR/namenode:/shared
  volumes_from: 
    - data
  ports:
    - "8020:8020"
    - "50070:50070"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=namenode.docker
  command: hdfs namenode
resourcemgr:
  image: insidin/alpine-hadoop
  hostname: resourcemgr.docker
  name: resourcemgr
  container_name : resourcemgr
  volumes:
    - $DATADIR/resourcemgr:/shared
  volumes_from: 
    - data
  ports:
    - "8032:8032"
    - "8088:8088"
    - "19888:19888"
    - "10020:10020"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=resourcemgr.docker
  command: bash -c "mr-jobhistory-daemon.sh start historyserver && yarn resourcemanager"
datanode1:
  image: insidin/alpine-hadoop
  hostname: datanode1.docker
  name: datanode1
  container_name : datanode1
  volumes:
      - $DATADIR/datanode1:/shared
  volumes_from: 
    - data
  ports:
    - "50010:50010"
    - "8042:8042"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode1.docker
  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"
datanode2:
  image: insidin/alpine-hadoop
  hostname: datanode2.docker
  name: datanode2
  container_name : datanode2
  volumes:
    - $DATADIR/datanode2:/shared
  volumes_from: 
    - data
  ports:
    - "50011:50011"
    - "8043:8042"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode2.docker
  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"
datanode3:
  image: insidin/alpine-hadoop
  hostname: datanode3.docker
  name: datanode3
  container_name : datanode3
  volumes:
    - $DATADIR/datanode3:/shared
  volumes_from: 
    - data
  ports:
    - "50012:50012"
    - "8044:8042"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode3.docker
  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"

hadoop-dns.yml (after)
namenode:
  image: insidin/alpine-hadoop
  hostname: namenode.docker
  name: namenode
  container_name : namenode  
  volumes:
    - $DATADIR/namenode:/shared
  volumes_from: 
    - data
  ports:
    - "8020:8020"
    - "50070:50070"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=namenode.docker
  command: ["./namenode.sh namenode.docker"]
resourcemgr:
  image: insidin/alpine-hadoop
  hostname: resourcemgr.docker
  name: resourcemgr
  container_name : resourcemgr
  volumes:
    - $DATADIR/resourcemgr:/shared
  volumes_from: 
    - data
  ports:
    - "8032:8032"
    - "8088:8088"
    - "19888:19888"
    - "10020:10020"
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=resourcemgr.docker
  command: ["./resourcemgr.sh resourcemgr.docker"]
datanode1:
  image: insidin/alpine-hadoop
  hostname: datanode1.docker
  name: datanode1
  container_name : datanode1
  volumes:
      - $DATADIR/datanode1:/shared
  volumes_from: 
    - data
  ports:
    - "50010:50010"
    - "8042:8042"
  links:
    - namenode
    - resourcemgr
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode1.docker
  command: ["./datanode.sh datanode1.docker"]
datanode2:
  image: insidin/alpine-hadoop
  hostname: datanode2.docker
  name: datanode2
  container_name : datanode2
  volumes:
    - $DATADIR/datanode2:/shared
  volumes_from: 
    - data
  ports:
    - "50011:50011"
    - "8043:8042"
  links:
    - namenode
    - resourcemgr
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode2.docker
  command: ["./datanode.sh datanode2.docker"]
datanode3:
  image: insidin/alpine-hadoop
  hostname: datanode3.docker
  name: datanode3
  container_name : datanode3
  volumes:
    - $DATADIR/datanode3:/shared
  volumes_from: 
    - data
  ports:
    - "50012:50012"
    - "8044:8042"
  links:
    - namenode
    - resourcemgr
  dns: $DNS
  environment:
    - DNSDOCK_ALIAS=datanode3.docker
  command: ["./datanode.sh datanode3.docker"]

hadoop-dns.yml (diff)
@@ -13,7 +13,7 @@ namenode:
   dns: $DNS
   environment:
     - DNSDOCK_ALIAS=namenode.docker
-  command: hdfs namenode
+  command: ["./namenode.sh namenode.docker"]
 resourcemgr:
   image: insidin/alpine-hadoop
   hostname: resourcemgr.docker
@@ -31,7 +31,7 @@ resourcemgr:
   dns: $DNS
   environment:
     - DNSDOCK_ALIAS=resourcemgr.docker
-  command: bash -c "mr-jobhistory-daemon.sh start historyserver && yarn resourcemanager"
+  command: ["./resourcemgr.sh resourcemgr.docker"]
 datanode1:
   image: insidin/alpine-hadoop
   hostname: datanode1.docker
@@ -44,10 +44,13 @@ datanode1:
   ports:
     - "50010:50010"
     - "8042:8042"
+  links:
+    - namenode
+    - resourcemgr
   dns: $DNS
   environment:
     - DNSDOCK_ALIAS=datanode1.docker
-  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"
+  command: ["./datanode.sh datanode1.docker"]
 datanode2:
   image: insidin/alpine-hadoop
   hostname: datanode2.docker
@@ -60,10 +63,13 @@ datanode2:
   ports:
     - "50011:50011"
     - "8043:8042"
+  links:
+    - namenode
+    - resourcemgr
   dns: $DNS
   environment:
     - DNSDOCK_ALIAS=datanode2.docker
-  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"
+  command: ["./datanode.sh datanode2.docker"]
 datanode3:
   image: insidin/alpine-hadoop
   hostname: datanode3.docker
@@ -76,7 +82,10 @@ datanode3:
   ports:
     - "50012:50012"
     - "8044:8042"
+  links:
+    - namenode
+    - resourcemgr
   dns: $DNS
   environment:
     - DNSDOCK_ALIAS=datanode3.docker
-  command: bash -c "hadoop-daemon.sh --script hdfs start datanode && yarn nodemanager"
+  command: ["./datanode.sh datanode3.docker"]
